{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "BloglistFullstackPart7",
    "SignKey": "fRdCcKt58vTxsC8YkBm3UL8iKimt"
  },
  "AllowedHosts": "*"
}
